version: 0.0.{build}
install:
- choco install gitversion.portable -pre -y
  
before_build:
- ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
- cmd: build.cmd
- cmd: build\generate_samples.cmd
    
artifacts:
- path: NOpenType\bin\Release\*.nupkg
- path: samples\**\*.png

deploy:
- provider: S3
  access_key_id: AKIAIE7AHJLJYXTLA2CQ
  secret_access_key:
    secure: pFrC2o0o0eujTMUODbHF6lFa5HtbZXrQYV+2UDz9deTwakcdTAh0uTVX3hqDPh3X
  region: us-west-2
  bucket: nrasterizer-artifacts
  folder: master
  set_public: true
